\newgeometry{top=1.6cm,left=2cm,right=2cm}
\chapter*{Agradecimientos}
\setlength{\parskip}{1ex}

Me gustaría aprovechar esta parte del trabajo para dar a conocer un poquito de mí, de mi esencia y qué la ha causado. Para dar a conocer por qué he conseguido llegar hasta donde estoy y por haber conseguido llegar siendo quién soy.

Quiero dar las gracias, en primer lugar, a mis padres, quienes nunca han dudado de mí, ni por un segundo. Me han apoyado en todo momento y me han llevado de la mano hasta donde estoy. Me han demostrado que hay que pelear cada paso, porque nadie te va a regalar nada y menos si es algo que merece la pena. Han conseguido sacar una sonrisa de los momentos más dolorosos y demostrarme que, a veces, sólo es necesario sonreír. Me han enseñado la importancia de la familia y sé que sin ellos no lo habría logrado. Hemos pasado malos momentos, de todo tipo, y hemos salido de ello juntos. Juntos hemos derrotado a una enfermedad que se lleva millones de vidas en el mundo y que, en muchas ocasiones, no tiene cura como es el cáncer y, aun teniendo que estudiar junto a la camilla de mi padre en el hospital hemos conseguido derrotarlo y aprobar mis asignaturas. Este título lo hemos conseguido los 3 juntos, gracias por todo.

También quiero dar las gracias a mi tutor José María, por mostrarme el camino hacia el éxito. Por enseñarme que sin esfuerzo y estudio no se alcanza ningún objetivo propuesto y por mostrarme la robótica. La ciencia que me ha mostrado un lugar de interés perpetuo, un campo en continuo desarrollo y en el cual, tras un año en el desarrollo de este Trabajo de Fin de Grado, sólo tengo conocimiento de una infinitésima parte. Te agradezco aquellas palabras de interés por mí al terminar tu examen para que decidiera unirme ti para que mostrases la robótica. Has hecho de mí una persona trabajadora y constante durante todas las semanas de reuniones contigo.

Quiero agradecer a mi familia los momentos de tranquilidad y locura que me aportáis. Sólo con aparecer hacéis que desconecte de todo y me dé cuenta de que no estoy solo, que tengo gente que me quiere a mi alrededor y no es fácil de encontrar en personas que no eliges, sino que forman parte de ti al nacer. Aun así, estaré siempre agradecido por pertenecer a ese pequeño sitio del mundo en el que estáis vosotros.

Gracias a mi pareja, Vida, por enseñarme que la felicidad puede estar en unos ojos. Por hacerme sonreír con una mirada y hacer que olvide todo lo que me rodea. Sin el descanso que me das no habría aguantado la presión y no lo habría conseguido. Me has ayudado con asignaturas de las que ni siquiera comprendías lo que te contaba y, aun así, sin ti no habría llegado aquí. Eres mi lugar de descanso al que acudir cuando todo lo demás tiembla.

Me gustaría dar las gracias a todas las personas que habéis aportado un poquito en mi vida, que habéis conseguido hacer de mí una persona que está escribiendo un Trabajo de Fin de Grado para terminar una carrera de 4 años en la que muchos no confiaban pudiese finalizar. Muchas gracias a ti, Gabriel, por enseñarme que hay personas que te acompañan por el camino y no te abandonan. A todos vosotros, gracias.

La última mención es para las personas que me han guiado desde las estrellas todos los días de mi vida, que me dan su amor desde el cielo y que me han visto convertirme en quién soy. Gracias a mis abuelos que me cuidan a cada paso que doy y que, aunque no puedan decirme cómo se sienten al verme, me dan fuerzas para enfrentarme a cualquier dificultad que he encontrado y que me encontraré durante el camino que me queda por recorrer hasta verlos de nuevo. Y sobre todo a ti abuela que, aunque el Alzheimer haya apartado tu consciencia de mí y el azar se haya llevado tu vista, sé perfectamente que tu alma ya está con el abuelo y con ella puedes verme y darte cuenta lo mucho que os echo de menos.

Gracias a todos.
\restoregeometry