\begin{titlepage}
	\begin{center}
		\vspace*{3mm}
		\begin{center}
			\includegraphics[width=0.8\linewidth]{figures/logo.jpg}
		\end{center}
		\vspace{6.5mm}
		
		\fontsize{15.5}{14}\selectfont ESCUELA TÉCNICA SUPERIOR DE INGENIERÍA DE TELECOMUNICACIÓN
		\vspace{13mm}
		
		\fontsize{14}{14}\selectfont DOBLE GRADO EN INGENIERÍA DE SISTEMAS \\ DE TELECOMUNICACIÓN Y ADMINISTRACIÓN Y DIRECCIÓN DE EMPRESAS
		
		\vspace{55pt}
		
		\fontfamily{lmss}\fontsize{15.7}{14}\selectfont \textbf{TRABAJO FIN DE GRADO} 
		
		\vspace{15mm}
		\begin{huge}
			Nuevas Prácticas Docentes de Robótica en el \\ \vspace{0.4cm} Entorno Robotics-Academy
		\end{huge}
		
		\vspace{15mm}
		
		\begin{large}
			Autor: Pablo Moreno Vera
			
			Tutor: José María Cañas Plaza
			
			\vspace{10mm}
		\end{large}
		\begin{normalsize}
			Curso académico 2018/2019		
		\end{normalsize}
		\vspace{10mm}
		
	\end{center}
	
\end{titlepage}