\chapter*{Resumen}
\setlength{\parskip}{1ex}

Debido al auge de la robótica en la actualidad, cada vez encontramos productos desarrollados mediante la robótica a nuestro alrededor. Por ello se acrecenta la necesidad de especialistas en este campo. Es por esto que surgen plataformas y entornos dedicados a llevar el campo de la robótica a estudiantes de distintas edades. En claro ejemplo es el Robotics-Academy, el cual pone a disposición de los alumnos universitarios y pre-universitarios un conjunto de ejercicios que representan un problema específico de la robótica, de una manera sencilla, completa y eficaz.

Este Trabajo de Fin de Grado se ha centrado en el desarrollo de una nueva práctica para el entorno de Robotics-Academy, así como una completa modificación y optimización de una de las prácticas ya presentes en el entorno. Para cada práctica se ha desarrollado una solución de referencia.

Para la nueva práctica incluida, llamada \textit{Chrono}, ha sido necesario el completo desarrollo del nodo académico, así como su interfaz gráfica, la conexión de sensores y actuadores del robot con el nodo académico y la sincronización del simulador con las grabaciones procedentes de \textit{ROS-Kinetic} para la visualización del robot F1 a vencer.
Esta práctica permite al alumno enfrentarse al problema de captación y procesado de imágenes, además de preparar un algoritmo de control de movimiento del robot.

Para la optimización y mejora de la práctica llamada \textit{Follow Road}, fue necesario una reestructuración de su interfaz gráfica para introducir una visualización de la imagen procesada por el alumno y la integración de una pausa académica, así como el desarrollo de un algoritmo nuevo de conexión de sensores y actuadores para dar soporte a los \textit{drivers} proporcionados por \textit{ROS-Kinetic}.
Para esta práctica se ponen a disposición del alumno todos los materiales para que pueda centrarse exclusivamente en los problemas de captación y procesado de imágenes y de la realización de un movimiento controlado por parte del dron para que siga de una manera eficiente la carretera.