<?xml version='1.0'?>
<sdf version="1.4">
<model name="parednulburgrin">
  <static>true</static>
    <link name="parednulburgrin">
    	<pose>0 0 0 0 0 0</pose>
        <collision name="collision">
            <geometry>
               <mesh>
                  <scale>2 2 2</scale>
                  <uri>model://paredesNulburgrin/meshes/Nulburgrin_Pared.dae</uri>
               </mesh>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
               <mesh>
                  <scale>2 2 2</scale>
                  <uri>model://paredesNulburgrin/meshes/Nulburgrin_Pared.dae</uri>
               </mesh>
            </geometry>
        </visual>
     </link>
</model>
</sdf>
